<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container">
      <h2>Demo</h2>
      <p>Languages:</p>
      <ul class="nav">
        <li class="nav-item">
          <a href="#" class="nav-link active">English</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">French</a>
        </li>
        <li class="nav-item dropdown">
          <a
            href="#"
            class="nav-link dropdown-toggle"
            data-toggle="dropdown"
            role="button"
            aria-expanded="false"
            >Hindi</a
          >
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item">Lang1</a
            ><a href="#" class="dropdown-item">Lang2</a
            ><a href="#" class="dropdown-item">Lang3</a
            ><a href="#" class="dropdown-item">Lang4</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Chiness</a>
        </li>
      </ul>

      <p>Subject:</p>
      <ul class="nav nav-pills nav-justfied">
        <li class="nav-item">
          <a href="#" class="nav-link" active>Java</a>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
            >C++</a
          >
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item">Lang1</a
            ><a href="#" class="dropdown-item">Lang2</a
            ><a href="#" class="dropdown-item">Lang3</a
            ><a href="#" class="dropdown-item">Lang4</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">C#</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">.NET</a>
        </li>
      </ul>
    </div>
  </body>
</html>
